# koptional

./: .travis.yml  README.md  build.gradle
lib/: build.gradle
lib/src/main/kotlin/se/gustavkarlsson/koptional/: Creation.kt  Optional.kt
lib/src/main/kotlin/se/gustavkarlsson/se/koptional/: Optional.kt
lib/src/test/kotlin/se/gustavkarlsson/koptional/: AbsentTest.kt  ContractsTest.kt  CreationTest.kt  OptionalTest.kt  PresentTest.kt
