apply plugin: "kotlin"
apply plugin: "java-library"
apply plugin: "maven"

sourceCompatibility = "1.6"
targetCompatibility = "1.6"

group = "se.gustavkarlsson.koptional"
version = scmVersion.version

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation "junit:junit:4.12"
    testImplementation "com.willowtreeapps.assertk:assertk:0.10", {
        exclude group: "org.jetbrains.kotlin"
    }
}
