apply plugin: "kotlin"
apply plugin: "java-library"
apply plugin: "maven"
apply plugin: "jacoco"

sourceCompatibility = "1.6"
targetCompatibility = "1.6"

group = "se.gustavkarlsson.koptional"
version = scmVersion.version

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation "junit:junit:4.12"
    testImplementation "com.willowtreeapps.assertk:assertk-jvm:0.12", {
        exclude group: "org.jetbrains.kotlin"
    }
}

check.dependsOn jacocoTestReport
